# AutomationFramework

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/epam/Conifguration/: BaseClass.java  CommonFunctions.java  ConfigReader.java
src/test/java/com/epam/DesktopApplication/: CalculatorAutomation.java
src/test/java/com/epam/Executions/: FeatureRunner.java  Runner.xml
src/test/java/com/epam/PageObjects/: LoginPage.java  NewAccountPage.java  NewCustomerPage.java
src/test/java/com/epam/RestAssured/: ReqResp.java
src/test/java/com/epam/StepDefinition/: Login.java  NewAccount.java  NewCustomer.java
src/test/java/com/epam/TestCases/: LoginTest.java  NewAccountTest.java  NewCustomerTest.java
src/test/resources/: Config.properties
src/test/resources/Features/: Login.feature  NewAccount.feature  NewCustomer.feature
