plugins {
    id 'java'
}

group = 'com.epam'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'
    testImplementation group: 'org.testng', name: 'testng', version: '7.10.2'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.22.0'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.27.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
    runtimeOnly group: 'com.github.scribejava', name: 'scribejava-apis', version: '8.3.3'
    implementation group: 'org.json', name: 'json', version: '20240303'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation group: 'commons-io', name: 'commons-io', version: '2.16.1'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.18.0'
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.18.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation group: 'io.appium', name: 'java-client', version: '9.3.0'
    implementation 'io.appium:java-client:7.6.0'

}


test {
    useJUnit()
    useTestNG()
}